spring.application.name=CalorieCoach
spring.datasource.url=jdbc:postgresql://localhost:5432/CalorieCoachDB
spring.datasource.username=postgres
spring.datasource.password=Z-xC-vB-$
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true